<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj de Ajedrez</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/nosleep.js@0.12.0/dist/NoSleep.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="settings-panel">
            <h1>♚ Reloj de Ajedrez ♞</h1>
            <div class="time-settings">
                <div class="player-info">
                    <label for="player-one-name">Jugador 1:</label>
                    <input type="text" id="player-one-name" value="Jugador 1">
                    
                    <label for="player-one-color">Color:</label>
                    <select id="player-one-color">
                        <option value="white" selected>Blancas</option>
                        <option value="black">Negras</option>
                    </select>
                </div>
                
                <div class="player-info">
                    <label for="player-two-name">Jugador 2:</label>
                    <input type="text" id="player-two-name" value="Jugador 2">
                    
                    <label for="player-two-color">Color:</label>
                    <select id="player-two-color">
                        <option value="white">Blancas</option>
                        <option value="black" selected>Negras</option>
                    </select>
                </div>
                
                <label for="minutes">Minutos:</label>
                <input type="number" id="minutes" min="1" max="60" value="10">
                
                <label for="increment">Incremento (seg):</label>
                <input type="number" id="increment" min="0" max="30" value="5">
            </div>
            <button id="start-btn">Iniciar Partida</button>
            <div class="credits">
                <p>Reloj de Ajedrez v1.0.3</p>
            </div>
        </div>

        <div class="chess-clock hidden">
            <div class="player player-one">
                <div class="player-info-display">
                    <span class="player-name">Jugador 1</span>
                    <span class="player-color">♙ Blancas</span>
                </div>
                <div class="time">10:00</div>
                <button class="player-btn">PRESIONAR</button>
            </div>
            
            <div class="player player-two">
                <div class="player-info-display">
                    <span class="player-name">Jugador 2</span>
                    <span class="player-color">♟ Negras</span>
                </div>
                <div class="time">10:00</div>
                <button class="player-btn">PRESIONAR</button>
            </div>
        </div>
        
        <div class="controls hidden">
            <button id="pause-btn">⏸️</button>
            <button id="reset-btn">🔄</button>
            <button id="settings-btn">⚙️</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>