* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    touch-action: manipulation;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c3e50;
    background-image: linear-gradient(45deg, #34495e 25%, transparent 25%, transparent 75%, #34495e 75%, #34495e), 
                      linear-gradient(45deg, #34495e 25%, transparent 25%, transparent 75%, #34495e 75%, #34495e);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0f4f8;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.settings-panel {
    width: 88%;
    max-width: 400px;
    background-color: rgba(44, 62, 80, 0.9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
}

h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 16px;
    color: #ecf0f1;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.time-settings {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.player-info {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 4px;
    font-weight: 500;
    color: #ecf0f1;
}

input, select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 8px;
    background-color: rgba(255, 255, 255, 0.08);
    color: #ecf0f1;
}

#start-btn {
    width: 100%;
    padding: 14px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#start-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.chess-clock {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

.player {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.player-one {
    background-color: #2c3e50;
}

.player-two {
    background-color: #34495e;
}

.active {
    background-color: #27ae60;
    box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.2);
}

.inactive {
    opacity: 0.7;
}

.inactive::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.1) 10px,
        rgba(0, 0, 0, 0.2) 10px,
        rgba(0, 0, 0, 0.2) 20px
    );
    pointer-events: none;
}

.player-info-display {
    text-align: center;
    margin: 10px 0;
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.player-name {
    font-size: 18px;
    font-weight: bold;
    color: #ecf0f1;
}

.player-color {
    font-size: 16px;
    color: #bdc3c7;
    margin-left: 8px;
}

.time {
    font-size: 72px;
    font-weight: bold;
    margin: 15px 0;
    text-align: center;
    font-variant-numeric: tabular-nums;
    color: #ecf0f1;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    border-radius: 15px;
    min-width: 200px;
}

.player-btn {
    width: 80%;
    max-width: 250px;
    height: 70px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.1s, background-color 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #ecf0f1;
    margin-bottom: 20px;
}

.player-btn:active {
    transform: scale(0.98);
    background-color: rgba(255, 255, 255, 0.05);
}

.inactive .player-btn {
    pointer-events: none;
    opacity: 0.5;
}

.controls {
    position: relative; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent; 
    padding: 10px;
    border-radius: 0;
    box-shadow: none; 
    z-index: 10;
    border: none;
    transition: none;
    box-sizing: border-box;
    width: 100%;
    margin: auto; 
    max-width: 400px; 
}

.controls.top {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 88%; 
    background-color: rgba(44, 62, 80, 0.9); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    border-radius: 8px; 
}

.controls button {
    width: auto;
    height: 40px;
    padding: 5px 10px;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    color: #ecf0f1;
}

.controls button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.time-warning {
    color: #e74c3c;
    animation: pulse 1s infinite;
    text-shadow: 0 0 15px rgba(231, 76, 60, 0.7);
}

@keyframes pulse {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.03); }
    100% { opacity: 1; transform: scale(1); }
}

.credits {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
    color: #bdc3c7;
    text-align: center;
}

@media screen and (orientation: landscape) {
    .chess-clock {
        flex-direction: row;
    }
    
    .time {
        font-size: 56px;
    }
}

@media screen and (max-width: 400px) {
    .settings-panel {
        width: 95%;
        padding: 15px;
    }
    
    h1 {
        font-size: 24px;
    }

    label {
        font-size: 12px;
    }

    input,
    select {
        padding: 8px 10px;
        font-size: 12px;
    }
    
    .time {
        font-size: 36px;
        padding: 8px 16px;
    }
    
    .player-btn {
        height: 40px;
        font-size: 14px;
    }

    .player-name {
        font-size: 16px;
    }

    .player-color {
        font-size: 14px;
    }

    .controls {
        padding: 5px;
    }

    .controls button {
        height: 30px;
        font-size: 14px;
        padding: 3px 8px;
    }
}